<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifshot test</title>
    <script src="gifshot-dist/gifshot.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kaboom GIF Creator</h1>
    <section>
        <form>
            <!-- select images -->
            <div>
                <label for="files">
                    1. Select images: <span class="expl">(make sure all images have the same resolution)</span>
                </label>
                <br/>
                <input type="file" id="files" name="files" accept="image/png, image/jpeg" multiple>
            </div>
            <!-- place images in page -->
            <div>
                <label for="files">2. Place images in page</label>
                <br/>
                <button id="images-btn">Place images</button>
            </div>
        </form>
        <div id="img-container" class="img-container">
            <!-- store images -->
        </div>
    </section>

    <section>
        <form>
            <!-- select size -->
            <div>
                <div>
                    <label for="width">
                        3. Width <span class="expl">(number in pixels without the px unit)</span>
                    </label>
                    <input id="width" type="number" value="300">
                </div>
                <div>
                    <label for="height">
                        3. Height <span class="expl">(number in pixels without the px unit)</span>
                    </label>
                    <input id="height" type="number" value="300">
                </div>
            </div>
            <!-- duration -->
            <div>
                <label for="duration">
                    4. Frame duration <span class="expl">(min: 1s, max: 5s; default: 2.5s)</span>
                </label>
                <br/>
                <input type="range" min="10" max="50" value="25" class="slider" id="duration">
            </div>
            <!-- quality slider -->
            <div>
                <label for="quality">
                    5. Image quality <span class="expl">(min: 1, max: 10; default: 2; lower is better)</span>
                </label>
                <br/>
                <input type="range" min="1" max="10" value="2" class="slider" id="quality">
            </div>
            <!-- create gif -->
            <div>
                <button id="create-btn">Create GIF</button>
            </div>
        </form>
        <div>
            Output:
            <div id="output-container" class="output-container"></div>
        </div>
    </section>

    <footer>
        <div class="attribution">
            <a href="https://github.com/yahoo/gifshot">https://github.com/yahoo/gifshot</a>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
