@import url(https://tools-static.wmflabs.org/fontcdn/css?family=IBM+Plex+Sans:400,700);

html {
    font-size: 14px;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
}

form {
    background-color: #ececec;
}

form > div {
    padding: 10px;
}

label, input {
    display: inline-block;
    padding: 3px 0;
}

.expl {
    display: block;
    font-size: 12px;
}

.img-container {
    display: inline;
}

figure {
    margin: 10px;
}

.gif-frame {
    display: inline-block;
}

.img-container img {
    max-width: 150px;
    border: 1px solid #adadad;
    box-shadow: 2px 2px 4px 0px #979797;
}

.output-container {
    width: fit-content;
    min-width: 200px;
    min-height: 200px;
    background-color: #b3b3b3;
    padding: 20px;
}

.output-container img {
    max-width: 100%;
}

.attribution {
    margin: 40px 0 0 0;
}

footer {
    background-color: black;
    color: #adadad;
}

footer a {
    display: block;
    padding: 10px;
    color: #adadad;
}

@media screen and (min-width: 600px) {
    html {
        font-size: 18px;
    }
}